.calendar-wrapper {
  height: 80%;
  width: 80%;
  border-radius: 10px;
}

.calendar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 90vh;
  background-color: #e6e5e5;
  padding: 10px;
}

.month-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  height: 10%;
}

.legend {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  text-align: center;
  font-weight: bold;
}

.legend p {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 13.81%);
  column-gap: 5px;
  row-gap: 5px;
}

.grid-item {
  background-color: white;
  height: 100px;
  border-radius: 5px;
}

.month-nav-btn {
  background-color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  font-weight: bold;
}

.month-nav-btn:hover {
  cursor: pointer;
}

